<Layouts.app flash={@flash} current_page={@current_page}>
  <:title>About FlyMapEx</:title>
  <:description>More about the FlyMapEx library and its capabilities.</:description>
  <.markdown content={
    ~s"""
    FlyMapEx is a Phoenix LiveView library for displaying interactive world maps
    with Fly.io region markers. It provides components for visualizing node deployments
    across different regions with configurable styles, animations, and themes.

    ## Key Features

    - **Interactive World Maps**: SVG-based world map with precise region coordinates
    - **Region Markers**: Visual indicators for Fly.io regions with customizable styles
    - **Theming System**: Multiple predefined themes for different use cases
    - **Animation Support**: Configurable animations using CSS and SVG
    - **Responsive Design**: Works across different screen sizes and devices
    - **Multiple Themes**: Choose from dashboard, monitoring, presentation styles
    - **Real-time Updates**: LiveView integration for dynamic data
    - **Responsive Design**: Works on all screen sizes
    - **Easy Integration**: Simple component-based API

    """
  } />
  <.info_box_component type={:primary} title="Documentation">
    Visit our GitHub repository for complete documentation and examples.
  </.info_box_component>
</Layouts.app>
