<Layouts.flash_group flash={@flash} />
<!-- Top navigation for mobile/narrow screens -->
<div class="lg:hidden">
  <.navigation layout={:topbar} current_page={:home} />
</div>

<.sidebar_layout>
  <:sidebar>
    <!-- Sidebar navigation for wide screens -->
    <div class="hidden lg:block h-full">
      <.navigation
        layout={:sidebar}
        current_page={:home}
      />
    </div>
  </:sidebar>

  <:main>
    <div class="w-full p-8">
      <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-balance">
        FlyMapEx Demo Application
      </p>
      <p class="mt-4 leading-7 text-base-content/70">
        This demo showcases FlyMapEx, a Phoenix LiveView library for displaying interactive world maps with Fly.io region markers. The demo uses Fly.io's internal DNS to discover running machines in real-time.
      </p>
      <FlyMapEx.render
  marker_groups={[
    %{
      nodes: ["sjc", "fra"],
      label: "Production Servers"
    },
    %{
      nodes: ["ams", "lhr"],
      label: "Staging Environment"
    },
    %{
      nodes: ["ord"],
      label: "Development"
    },
    %{
      nodes: ["nrt", "syd"],
      label: "Testing"
    }
]}
  theme={:dashboard}
/>
    </div>
  </:main>
</.sidebar_layout>
