<Layouts.app flash={@flash} current_page={@current_page}>
  <:title>{@page_title}</:title>
  <div class="two-up">
    <.markdown content={
      ~s"""
      FlyMapEx provides a function component to display markers on a simple SVG world map, with or without a legend. It's meant to be simple to use, with a few configuration options. 

      Use latitude and longitude or Fly.io region codes to position nodes on the map.

      You can also, optionally, configure map colours, marker styles, node and group names, and layout.

      FlyMapEx is not a comprehensive mapping library. Check out the [Livebook MapLibre integration](https://livebook.dev/integrations/maplibre/) and Michał Strzelczyk's [_Creating interactive maps with Phoenix LiveView_](https://medium.com/@mich.strzelczyk/creating-interactive-maps-with-phoenix-liveview-1148f8e7dd33) for on-ramps to more sophisticated mapping using [MapLibre](https://maplibre.org/maplibre-style-spec/).
      """
    } />

    <FlyMapEx.render
      marker_groups={[
        %{
          nodes: ["sjc", "fra"],
          label: "Production Servers"
        },
        %{
          nodes: ["ams", "lhr"],
          label: "Staging Environment"
        },
        %{
          nodes: ["ord"],
          label: "Development"
        },
        %{
          nodes: ["nrt", "syd"],
          label: "Testing"
        }
      ]}
      theme={:responsive}
      layout={:stacked}
      show_regions={false}
    />
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-6">
    <.info_box_component type={:primary} title="Get Started">
      Explore the interactive stages to learn how to use FlyMapEx in your own applications.
    </.info_box_component>
    <.info_box_component type={:success} title="Live Example">
      The map above shows real Fly.io regions with sample data to demonstrate the library's capabilities.
    </.info_box_component>
  </div>
</Layouts.app>
