<.page_template current_page={:map_demo} flash={@flash}>
  <:title>FlyMapEx Demo Application</:title>
  <:description>
    This demo showcases FlyMapEx, a Phoenix LiveView library for displaying interactive world maps with Fly.io region markers. The demo uses Fly.io's internal DNS to discover running machines in real-time.
  </:description>
  <:content>
    <FlyMapEx.StaticComponent.render marker_groups={@groups} theme={:responsive} layout={:side_by_side} />
    
    <%= raw DemoWeb.Helpers.ContentHelpers.convert_markdown(~s"""
      * Interactive World Maps: Display Fly.io regions with customizable markers and themes
      * Real-time Updates: LiveView components that respond to data changes
      * Multiple Themes: Dashboard, monitoring, presentation, and more
      * Responsive Design: Works seamlessly on desktop and mobile devices
      * Flexible Configuration: Easy to customize colours, animations, and layouts
      * Another bullet
      """) %>
      
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div class="bg-primary/10 border border-primary/20 rounded-lg p-4">
          <h4 class="font-medium text-primary mb-2">Get Started</h4>
          <p class="text-sm text-primary/80">
            Explore the interactive stages to learn how to use FlyMapEx in your own applications.
          </p>
        </div>
        <div class="bg-success/10 border border-success/20 rounded-lg p-4">
          <h4 class="font-medium text-success mb-2">Live Example</h4>
          <p class="text-sm text-success/80">
            The map above shows real Fly.io regions with sample data to demonstrate the library's capabilities.
          </p>
        </div>
        </div>
  </:content>
</.page_template>
