<.page_template current_page={:map_demo} flash={@flash}>
  <:title>FlyMapEx Demo Application</:title>
  <:description>
    This demo showcases FlyMapEx, a Phoenix LiveView library for displaying interactive world maps with Fly.io region markers. The demo uses Fly.io's internal DNS to discover running machines in real-time.
  </:description>
  <:content>
    <FlyMapEx.StaticComponent.render marker_groups={@groups} theme={:responsive} layout={:side_by_side} />
    
    <div class="mt-8 space-y-6">
      <div class="bg-base-200 rounded-lg p-6">
        <h3 class="text-lg font-semibold mb-4">Key Features</h3>
        <ul class="space-y-2 text-sm text-base-content/70">
          <li>• <strong>Interactive World Maps:</strong> Display Fly.io regions with customizable markers and themes</li>
          <li>• <strong>Real-time Updates:</strong> LiveView components that respond to data changes</li>
          <li>• <strong>Multiple Themes:</strong> Dashboard, monitoring, presentation, and more</li>
          <li>• <strong>Responsive Design:</strong> Works seamlessly on desktop and mobile devices</li>
          <li>• <strong>Flexible Configuration:</strong> Easy to customize colours, animations, and layouts</li>
        </ul>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div class="bg-primary/10 border border-primary/20 rounded-lg p-4">
          <h4 class="font-medium text-primary mb-2">Get Started</h4>
          <p class="text-sm text-primary/80">
            Explore the interactive stages to learn how to use FlyMapEx in your own applications.
          </p>
        </div>
        <div class="bg-success/10 border border-success/20 rounded-lg p-4">
          <h4 class="font-medium text-success mb-2">Live Example</h4>
          <p class="text-sm text-success/80">
            The map above shows real Fly.io regions with sample data to demonstrate the library's capabilities.
          </p>
        </div>
      </div>
    </div>
  </:content>
</.page_template>
