<Layouts.app flash={@flash} current_page={@current_page}>
  <:title>{@page_title}</:title>
  <div class="flex flex-col items-center justify-center min-h-[60vh] text-center">
    <div class="mb-8">
      <h1 class="text-6xl font-bold text-error mb-4">404</h1>
      <h2 class="text-2xl font-semibold text-base-content mb-2">Page Not Found</h2>
      <p class="text-base-content/70 max-w-md">
        The page you're looking for doesn't exist. It might have been moved, deleted, or you entered the wrong URL.
      </p>
    </div>

    <div class="space-y-4">
      <a href="/" class="btn btn-primary">
        Go to Home
      </a>

      <div class="divider">or explore</div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4 max-w-md">
        <a href="/basic_use" class="btn btn-outline btn-sm">
          Basic Usage
        </a>
        <a href="/marker_styling" class="btn btn-outline btn-sm">
          Marker Styling
        </a>
        <a href="/theming" class="btn btn-outline btn-sm">
          Theming
        </a>
        <a href="/map_builder" class="btn btn-outline btn-sm">
          Map Builder
        </a>
      </div>
    </div>
  </div>

  <div class="mt-12">
    <.info_box_component type={:warning} title="Need Help?">
      If you believe this page should exist, please check the URL for typos or return to the home page to explore available content.
    </.info_box_component>
  </div>
</Layouts.app>